The Polyominoes App/TPA.Simulator/Pages/GamePage.xaml

<Page x:Class="TPA.Simulator.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPA.Simulator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="521.703" d:DesignWidth="488.462"
      Title="GamePage">

    <Grid Background="#168BAE" Name="GameScreen" Focusable="True" >
        <Grid x:Name="mainGrid" HorizontalAlignment="Left" Margin="115,10,0,0" 
              Width="250" Background="#D6FAFF" Height="500" VerticalAlignment="Top"
              Focusable="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="nextGrid" HorizontalAlignment="Left" Height="100" 
              Margin="370,60,0,0" VerticalAlignment="Top" Width="100" 
              Background="#D6FAFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="holdGrid" HorizontalAlignment="Left" Height="100" 
              Margin="10,60,0,0" VerticalAlignment="Top" Width="100" 
              Background="#D6FAFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="lblHoldGrid" Content="HOLD" HorizontalAlignment="Left" 
               Margin="10,23,0,0" VerticalAlignment="Top" Width="100" 
               Foreground="White" FontFamily="Ariel" FontSize="18" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontWeight="Bold"/>
        <Label x:Name="lblNextGrid" Content="NEXT" HorizontalAlignment="Left" 
               Margin="370,23,0,0" VerticalAlignment="Top" Width="100" 
               Foreground="White" FontFamily="Ariel" FontSize="18" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontWeight="Bold"/>
        <Label x:Name="lblScoreName" Content="SCORE" HorizontalAlignment="Left" 
               Margin="370,177,0,0" VerticalAlignment="Top" Width="100" 
               Foreground="White" FontFamily="Ariel" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblScoreContent" Content="0" HorizontalAlignment="Left" 
               Margin="370,203,0,0" VerticalAlignment="Top" Width="100" 
               Foreground="White" FontFamily="Ariel" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblTimerName" Content="TIME" HorizontalAlignment="Left" 
               Margin="10,177,0,0" VerticalAlignment="Top" Width="100" 
               Foreground="White" FontFamily="Ariel" FontSize="18" 
               HorizontalContentAlignment="Right" FontWeight="Bold" />
        <Label x:Name="lblTimerContent" Content="00:00:00" HorizontalAlignment="Left" 
               Margin="10,203,0,0" VerticalAlignment="Top" Width="100" 
               Foreground="White" FontFamily="Ariel" FontSize="18" 
               HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="lblGameOverText" Content="GAME OVER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" 
               Foreground="Red" FontFamily="Ariel" FontSize="35" 
               Background="black" Visibility="Hidden"
               HorizontalContentAlignment="Right" FontWeight="Bold" Height="52" Margin="134,198,0,0"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="377,480,0,0" Background="#FFD17D"
                VerticalAlignment="Top" Width="30" Height="30" Click="ButtonClickLeftArrow"/>
        <Button Content="↓" HorizontalAlignment="Left" Margin="412,480,0,0" Background="#FFD17D"
                VerticalAlignment="Top" Width="30" Height="30" Click="ButtonClickDownArrow"/>
        <Button Content="→" HorizontalAlignment="Left" Margin="447,480,0,0" Background="#FFD17D"
                VerticalAlignment="Top" Width="30" Height="30" Click="ButtonClickRightArrow"/>
        <Button Content="↑" HorizontalAlignment="Left" Margin="412,445,0,0" Background="#FFD17D"
                VerticalAlignment="Top" Width="30" Height="30" Click="ButtonClickUpArrow"/>
        <Button Content="END GAME" HorizontalAlignment="Left" Margin="10,480,0,0" Background="#FFD17D"
                VerticalAlignment="Top" Width="95" Height="30" Click="ButtonClickEndGame"/>
        <Label x:Name="lblScoreName_Copy" Content="Lines" HorizontalAlignment="Left" 
            Margin="370,252,0,0" VerticalAlignment="Top" Width="100" 
            Foreground="White" FontFamily="Ariel" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblScoreName_Copy1" Content="0" HorizontalAlignment="Left" 
            Margin="370,284,0,0" VerticalAlignment="Top" Width="100" 
            Foreground="White" FontFamily="Ariel" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblScoreName_Copy2" Content="Level" HorizontalAlignment="Left" 
            Margin="370,334,0,0" VerticalAlignment="Top" Width="100" 
            Foreground="White" FontFamily="Ariel" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblScoreName_Copy3" Content="0" HorizontalAlignment="Left" 
            Margin="370,366,0,0" VerticalAlignment="Top" Width="100" 
            Foreground="White" FontFamily="Ariel" FontSize="18" FontWeight="Bold"/>
        <Button Content="M" HorizontalAlignment="Left" Margin="10,445,0,0" Background="#FFD17D"
            VerticalAlignment="Top" Width="30" Height="30" Click="ButtonClickMuteTheme"/>
        <Button Content="UM" HorizontalAlignment="Left" Margin="45,445,0,0" Background="#FFD17D"
            VerticalAlignment="Top" Width="30" Height="30" Click="ButtonClickUnMuteTheme"/>
    </Grid>
</Page>
